{
  "name": "jsmf-core",
  "version": "0.7.0",
  "description": "Javascript Modelling Framework",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git@git.list.lu:jsmf/jsmf-core.git"
  },
  "keywords": [
    "Modeling",
    "Model-Driven",
    "Engineering",
    "Model",
    "Transformation",
    "Model",
    "Management"
  ],
  "author": "Jean-Sebastien Sottet <jean-sebastien.sottet@list.lu> (http://www.list.lu/)",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.1.0",
    "uuid": "^2.0.1",
    "jsmf-check": "git+ssh://git@git.list.lu:jsmf/jsmf-check.git#0.4.1"
  },
  "devDependencies": {
    "should": "^7.1.1",
    "mocha": "^2.4.5",
    "assert": "^1.3.0"
  }
}
